Assets\bbgg.jpg
Assets\bg.jpg
Assets\bg4.jpg
Assets\blank.JPG
Assets\Course\course.jpg
Assets\Course\course.png
Assets\Course\course2.jpg
Assets\Course\courseSS.jpg
Assets\Course\courseXXX.jpg
Assets\Course\topic.jpg
Assets\cover.jpg
Assets\ebk.png
Assets\ebooks.png
Assets\icons\assignment.jpg
Assets\icons\class_notes.png
Assets\icons\Files.jpg
Assets\icons\notes.jpg
Assets\icons\notes.png
Assets\icons\notes_icon.png
Assets\icons\pdf.gif
Assets\icons\Video.png
Assets\icons\video-library.jpg
Assets\Logo.scale-100.png
Assets\notesbbgg.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
BrainShare.xr.xml
Views\AssignmentsView.xbf
Views\AssignmentView.xbf
Views\CreateAccountView.xbf
Views\LibraryBookReader.xbf
Views\LibraryCategoryBooksView.xbf
Views\LoginView.xbf
Views\PDFReader.xbf
Views\PlayView.xbf
Views\Settings.xbf
Views\StudentView.xbf
Views\SubjectView.xbf
Views\TopicsView.xbf
Views\TopicView.xbf
Views\VideosView.xbf
